In [1]:
import pandas as pd

### 读取excel文件

In [2]:
excel_file = r'/home/excel/python_program/data/lab1/SH#600519.xlsx'

data = pd.read_excel(excel_file)

In [3]:
test = pd.read_excel(io=excel_file, 
                     header=1, 
                     skiprows=0)

In [3]:
excel_file

'/home/excel/python_program/data/lab1/SH#600519.xlsx'

### 新建一个 DataFrame

In [19]:
df = pd.DataFrame(data)

In [4]:
dfs = pd.DataFrame(test)

In [5]:
dfs

             日期       开盘       最高       最低       收盘       成交量         成交额
0    2001-08-27   -70.43   -69.78   -70.76   -70.23  40631800  1410347136
1    2001-08-28   -70.34   -69.94   -70.41   -69.96  12964700   463463136
2    2001-08-29   -69.94   -69.94   -70.12   -70.06   5325200   194689616
3    2001-08-30   -70.08   -69.84   -70.14   -69.92   4801300   177558560
4    2001-08-31   -69.91   -69.81   -69.98   -69.93   2323100    86231000
...         ...      ...      ...      ...      ...       ...         ...
4540 2020-09-01  1792.00  1802.00  1775.01  1801.98   3163992  5661594112
4541 2020-09-02  1825.00  1828.00  1770.00  1795.00   3200929  5746352128
4542 2020-09-03  1795.00  1812.00  1779.70  1793.00   3043735  5471333888
4543 2020-09-04  1766.00  1776.99  1746.00  1770.00   3085796  5433479168
4544 2020-09-07  1760.00  1777.99  1703.97  1723.50   3111202  5446354432

[4545 rows x 7 columns]

In [6]:
dfs.cov()

,开盘,最高,最低,收盘,成交量,成交额
开盘,1.225959e+05,1.240962e+05,1.213285e+05,1.228183e+05,2.466266e+08,4.496411e+11
最高,1.240962e+05,1.256429e+05,1.228243e+05,1.243512e+05,2.525473e+08,4.569283e+11
最低,1.213285e+05,1.228243e+05,1.200954e+05,1.215728e+05,2.420823e+08,4.438254e+11
收盘,1.228183e+05,1.243512e+05,1.215728e+05,1.230895e+05,2.477110e+08,4.508591e+11
成交量,2.466266e+08,2.525473e+08,2.420823e+08,2.477110e+08,5.912810e+12,2.138142e+15
成交额,4.496411e+11,4.569283e+11,4.438254e+11,4.508591e+11,2.138142e+15,2.314621e+18

In [7]:
dfs.corr()

           开盘        最高        最低        收盘       成交量       成交额
开盘   1.000000  0.999888  0.999912  0.999803  0.289671  0.844089
最高   0.999888  1.000000  0.999890  0.999933  0.293006  0.847304
最低   0.999912  0.999890  1.000000  0.999914  0.287278  0.841800
收盘   0.999803  0.999933  0.999914  1.000000  0.290361  0.844676
成交量  0.289671  0.293006  0.287278  0.290361  1.000000  0.577962
成交额  0.844089  0.847304  0.841800  0.844676  0.577962  1.000000

In [13]:
dfs

             日期       开盘       最高       最低       收盘       成交量         成交额
0    2001-08-27   -70.43   -69.78   -70.76   -70.23  40631800  1410347136
1    2001-08-28   -70.34   -69.94   -70.41   -69.96  12964700   463463136
2    2001-08-29   -69.94   -69.94   -70.12   -70.06   5325200   194689616
3    2001-08-30   -70.08   -69.84   -70.14   -69.92   4801300   177558560
4    2001-08-31   -69.91   -69.81   -69.98   -69.93   2323100    86231000
...         ...      ...      ...      ...      ...       ...         ...
4540 2020-09-01  1792.00  1802.00  1775.01  1801.98   3163992  5661594112
4541 2020-09-02  1825.00  1828.00  1770.00  1795.00   3200929  5746352128
4542 2020-09-03  1795.00  1812.00  1779.70  1793.00   3043735  5471333888
4543 2020-09-04  1766.00  1776.99  1746.00  1770.00   3085796  5433479168
4544 2020-09-07  1760.00  1777.99  1703.97  1723.50   3111202  5446354432

[4545 rows x 7 columns]

### 获取dataframe的列标题

In [5]:
head = df.columns.values.tolist()

In [21]:
'''
原列名
'''
head

['日期', '开盘', '最高', '最低', '收盘', '成交量', '成交额']

In [25]:
'''
修改列名：
    df.rename(columns={'原列名'：'新列名'},inplace=True)
'''
for i in range (len(head)):
    df.rename(columns={head[i]:df.iloc[0,i]},inplace=True)

In [26]:
'''
修改后的列名
'''
head=df.columns.values.tolist()

In [27]:
head

['日期', '开盘', '最高', '最低', '收盘', '成交量', '成交额']

In [30]:
df

,日期,开盘,最高,最低,收盘,成交量,成交额
1,2001-08-27 00:00:00,-70.43,-69.78,-70.76,-70.23,40631800,1410347136
2,2001-08-28 00:00:00,-70.34,-69.94,-70.41,-69.96,12964700,463463136
3,2001-08-29 00:00:00,-69.94,-69.94,-70.12,-70.06,5325200,194689616
4,2001-08-30 00:00:00,-70.08,-69.84,-70.14,-69.92,4801300,177558560
5,2001-08-31 00:00:00,-69.91,-69.81,-69.98,-69.93,2323100,86231000
...,...,...,...,...,...,...,...
4541,2020-09-01 00:00:00,1792,1802,1775.01,1801.98,3163992,5661594112
4542,2020-09-02 00:00:00,1825,1828,1770,1795,3200929,5746352128
4543,2020-09-03 00:00:00,1795,1812,1779.7,1793,3043735,5471333888
4544,2020-09-04 00:00:00,1766,1776.99,1746,1770,3085796,5433479168
4545,2020-09-07 00:00:00,1760,1777.99,1703.97,1723.5,3111202,5446354432

In [29]:
df = df.drop(0,axis=0,inplace=False)

In [13]:
df.loc[(df[head[2]]>0),[head[0],head[1],head[2],head[3],head[4],head[5],head[6]]].head()

                       日期    开盘     最高    最低    收盘      成交量        成交额
1237  2007-01-15 00:00:00 -3.44   0.27 -3.44 -1.51  3067052  305993920
1239  2007-01-17 00:00:00 -3.03   1.02 -4.21 -2.63  2591604  257353984
1240  2007-01-18 00:00:00 -2.72   2.89 -3.47  2.69  3064535  315103136
1241  2007-01-19 00:00:00  2.69    7.7  2.69  5.79  2225551  243504208
1242  2007-01-22 00:00:00  6.36  10.79  6.28  8.69  2552122  290839232

In [35]:
df.loc[(df[head[2]]>0),head].head()

                       日期    开盘     最高    最低    收盘      成交量        成交额
1237  2007-01-15 00:00:00 -3.44   0.27 -3.44 -1.51  3067052  305993920
1239  2007-01-17 00:00:00 -3.03   1.02 -4.21 -2.63  2591604  257353984
1240  2007-01-18 00:00:00 -2.72   2.89 -3.47  2.69  3064535  315103136
1241  2007-01-19 00:00:00  2.69    7.7  2.69  5.79  2225551  243504208
1242  2007-01-22 00:00:00  6.36  10.79  6.28  8.69  2552122  290839232

In [89]:
import pandas as pd

excel_file = r'/home/excel/python_program/data/SH#600519.xlsx'

data = pd.read_excel(excel_file)

df = pd.DataFrame(data)

'''
原列名
'''
head = df.columns.values.tolist()

'''
修改列名：
    df.rename(columns={'原列名'：'新列名'},inplace=True)
'''
for i in range (len(head)):
    df.rename(columns={head[i]:df.iloc[0,i]},inplace=True)

'''
修改后的列名
'''
head=df.columns.values.tolist()

'''
删除第一行
'''
df = df.drop(0,axis=0,inplace=False)

                       日期     开盘     最高     最低     收盘      成交量        成交额
1237  2007-01-15 00:00:00  -3.44   0.27  -3.44  -1.51  3067052  305993920
1239  2007-01-17 00:00:00  -3.03   1.02  -4.21  -2.63  2591604  257353984
1240  2007-01-18 00:00:00  -2.72   2.89  -3.47   2.69  3064535  315103136
1241  2007-01-19 00:00:00   2.69    7.7   2.69   5.79  2225551  243504208
1242  2007-01-22 00:00:00   6.36  10.79   6.28   8.69  2552122  290839232

#### i. 输入日期

In [ ]:
date = input()
dates = pd.to_datetime(date)

In [97]:
df.loc[
    (df[head[0]]==dates),
     [head[0],head[1],head[2],
      head[3],head[4],head[5],
      head[6]
     ]
    ].head()

                       日期     开盘     最高     最低     收盘      成交量        成交额
1238  2007-01-16 00:00:00   -1.7  -0.63  -4.01  -2.93  3503970  344077696

#### ii. 收盘价

In [37]:
flag=(int)(input())

2

In [38]:
df.loc[
        (df[head[4]]>flag),
       head
      ].head()

                       日期    开盘     最高    最低    收盘      成交量        成交额
1240  2007-01-18 00:00:00 -2.72   2.89 -3.47  2.69  3064535  315103136
1241  2007-01-19 00:00:00  2.69    7.7  2.69  5.79  2225551  243504208
1242  2007-01-22 00:00:00  6.36  10.79  6.28  8.69  2552122  290839232
1243  2007-01-23 00:00:00  9.14   9.89  1.85  2.74  4178280  450098208
1244  2007-01-24 00:00:00   2.9   8.54   2.9  6.12  1940422  212553648

#### iii. 波动

In [111]:
wave = (float)(input())

0.1

In [113]:
df.loc[ 
      ( df[head[2]] > (wave+df[head[3]]) ),
        head
      ].head()

                    日期     开盘     最高     最低     收盘       成交量         成交额
1  2001-08-27 00:00:00 -70.43 -69.78 -70.76 -70.23  40631800  1410347136
2  2001-08-28 00:00:00 -70.34 -69.94 -70.41 -69.96  12964700   463463136
3  2001-08-29 00:00:00 -69.94 -69.94 -70.12 -70.06   5325200   194689616
4  2001-08-30 00:00:00 -70.08 -69.84 -70.14 -69.92   4801300   177558560
5  2001-08-31 00:00:00 -69.91 -69.81 -69.98 -69.93   2323100    86231000

#### iv. 成交量高于输入

In [40]:
turnover = (int)(input())

99999

In [41]:
df.loc[
      (df[head[5]]>turnover),
       head
      ].head()

                    日期     开盘     最高     最低     收盘       成交量         成交额
1  2001-08-27 00:00:00 -70.43 -69.78 -70.76 -70.23  40631800  1410347136
2  2001-08-28 00:00:00 -70.34 -69.94 -70.41 -69.96  12964700   463463136
3  2001-08-29 00:00:00 -69.94 -69.94 -70.12 -70.06   5325200   194689616
4  2001-08-30 00:00:00 -70.08 -69.84 -70.14 -69.92   4801300   177558560
5  2001-08-31 00:00:00 -69.91 -69.81 -69.98 -69.93   2323100    86231000

#### v. 成交额

In [117]:
sums = (int)(input())

9026819

In [118]:
df.loc[(df[head[6]]>sums),
       [head[0],head[1],head[2],
        head[3],head[4],head[5],head[6]]
      ].head()

                    日期     开盘     最高     最低     收盘       成交量         成交额
1  2001-08-27 00:00:00 -70.43 -69.78 -70.76 -70.23  40631800  1410347136
2  2001-08-28 00:00:00 -70.34 -69.94 -70.41 -69.96  12964700   463463136
3  2001-08-29 00:00:00 -69.94 -69.94 -70.12 -70.06   5325200   194689616
4  2001-08-30 00:00:00 -70.08 -69.84 -70.14 -69.92   4801300   177558560
5  2001-08-31 00:00:00 -69.91 -69.81 -69.98 -69.93   2323100    86231000